<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Infrastructure</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NHibernate.QueryBuilder" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Console" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\infrastructure.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\infrastructure.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\infrastructure.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\infrastructure.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\infrastructure.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\infrastructure.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\infrastructure.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\infrastructure.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\infrastructure.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\infrastructure.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\infrastructure.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\infrastructure.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\infrastructure.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\infrastructure.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\infrastructure.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\infrastructure.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\infrastructure.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\infrastructure.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\infrastructure.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.infrastructure.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.infrastructure.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.infrastructure.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.infrastructure.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.infrastructure.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.infrastructure.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\infrastructure.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\infrastructure.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\infrastructure.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\infrastructure.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\infrastructure.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\infrastructure.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\infrastructure.X.manifest" />
  </ItemGroup>

</Project>
