POST https://localhost:5001/api/user/1
Accept: */*
Cache-Control: no-cache

###

GET https://localhost:5001/api/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T114858.500.html

###

GET https://localhost:5001/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T114840.200.json

###

GET https://localhost:80/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

###

GET https://localhost:5001/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T114804.200.json

###

GET https://localhost:5001/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T114739-1.200.json

###

GET https://localhost:5001/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

<> 2019-07-10T114739.200.json

###

GET http://localhost:5001/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

###

GET http://localhost/api/hello-world/zaur
Accept: */*
Cache-Control: no-cache

###

