<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <RootNamespace>CommandRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\command_runner.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\command_runner.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\command_runner.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\command_runner.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\command_runner.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\command_runner.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\command_runner.dll" />
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\command_runner.dll" />
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\command_runner.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\command_runner.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\command_runner.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\command_runner.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\command_runner.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\command_runner.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\command_runner.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.command_runner.manifest" />
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.command_runner.manifest" />
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.command_runner.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netstandard2.0\command_runner.application" />
    <DeployManifest Remove="obj\Debug\netstandard2.0\command_runner.application" />
    <DeployManifest Remove="obj\Debug\netstandard2.0\command_runner.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netstandard2.0\command_runner.clsidmap" />
    <ClsidMap Remove="obj\Debug\netstandard2.0\command_runner.clsidmap" />
    <ClsidMap Remove="obj\Debug\netstandard2.0\command_runner.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netstandard2.0\command_runner.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netstandard2.0\command_runner.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netstandard2.0\command_runner.X.manifest" />
  </ItemGroup>

</Project>
