# just-hotel-back

./: .gitignore  Main.sln  README.MD  docker-compose.override.yml.dist  docker-compose.yaml  docker-compose.yml  docker-compose.yml.dist
cli/: CliProgram.cs  CommandRunner.cs  cli.csproj
cli/Abstraction/: AbstractCommand.cs  ICommandArgument.cs
cli/CommandHandler/: CommandDefinition.cs  CommandManager.cs  NullCommandArgument.cs
cli/CommandHandler/Exception/: CommandHandlerException.cs
cli/Commands/: MigrateAllCommand.cs  MigrateCommand.cs  TestCommand.cs
cli/Commands/Sandbox/: .gitignore  TestCommand.cs
cli/Commands/Util/: MigrateAllCommand.cs  MigrateCommand.cs  MigrationCreateCommand.cs
lib/command_runner/: CommandRunner.cs  MainRunner.cs  command_runner.csproj
lib/command_runner/Abstraction/: AbstractCommand.cs
lib/command_runner/Handler/: ArgumentProvider.cs  CommandDefinition.cs  CommandManager.cs
lib/common/: common.csproj
lib/common/Extensions/: ConstructorAwareCastExtension.cs  EnumerableExtension.cs  InputFilterExtension.cs  NullAwareExtension.cs  PaginationExtension.cs
lib/common/Util/: IInputFilter.cs  Pagination.cs
lib/kernel/: IModule.cs  Kernel.cs  kernel.csproj
lib/kernel/Abstraction/: AbstractServiceRecorder.cs  IGlobalFilter.cs
lib/kernel/Attribute/: AbstractServiceAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
lib/kernel/Extension/: ServiceCollectionExtension.cs
lib/kernel/Internal/: ResolvingAttributeServiceRecorder.cs
lib/kernel/Service/: TypeFinder.cs
src/: .gitignore  Dockerfile  NHibernateHelper.cs  Program.cs  Startup.cs  app.csproj  appsettings.Development.json  environment.json.dist
src/Application/: Application.csproj  ApplicationExtension.cs  ErrorResponse.cs  UserExtractor.cs
src/Application/Abstraction/: IJwtTokenService.cs  IPasswordEncoder.cs
src/Application/CQS/: AbstractUserAware.cs  IUserAware.cs
src/Application/Http/: AuthController.cs  FoobarController.cs  ProfileController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  TokenController.cs  UserController.cs
src/Application/Middleware/: ErrorResponse.cs  HandledExceptionMiddleware.cs
src/Aspect/: HandledExceptionMiddleware.cs  TestMiddleware.cs
src/Aspect/FilterAttribute/: AuthorizationFilter.cs  HandleExceptionFilterAttribute.cs  IGlobalFilter.cs  JsonResultFilterAttribute.cs
src/CQS/: IExecutable.cs
src/Common/: DbAccessor.cs  EncodeHandler.cs
src/Common/Attribute/: AnonymousAttribute.cs  InjectedAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Common/Extensions/: NullAwareExtension.cs
src/Configuration/Middleware/: ExceptionHandlingMiddleware.cs
src/Configuration/ServiceRecorder/: CommandQueryRecorder.cs  IgnoreMappingAttribute.cs  JwtServiceRecorder.cs  RepositoryRecorder.cs  SessionFactoryRecorder.cs
src/Controllers/: HelloWorldController.cs  UserController.cs
src/DependencyInjection/: AbstractAssemblyAware.cs  Kernel.cs
src/DependencyInjection/ServiceRecorder/: AbstractAssemblyAware.cs  AbstractServiceRecorder.cs  CommandQueryRecorder.cs  CommonServiceRecorder.cs  IServiceRecorder.cs  RepositoryRecorder.cs  SessionFactoryRecorder.cs
src/Domain/: AbstractEntity.cs  Domain.csproj  EntityNotFoundException.cs  IEntityRepository.cs  IRepository.cs  NotFoundException.cs
src/Domain/Actions/: RoomActionExtension.cs
src/Domain/ChatEntity/: AbstractChat.cs  CantAddMessageException.cs  GroupChat.cs  IChatRepository.cs  SingleChat.cs
src/Domain/DebtEntity/: Debt.cs  DebtException.cs  IDebtRepository.cs
src/Domain/Entities/: ReservationEntity.cs  RoomEntity.cs  ServiceEntity.cs  TransactionEntity.cs  UserEntity.cs
src/Domain/Entity/: AbstractEntity.cs  AbstractException.cs
src/Domain/Exceptions/: ReservationException.cs
src/Domain/Mapping/: TokenMap.cs
src/Domain/MessageEntity/: Message.cs
src/Domain/Repositories/: IUserRepository.cs
src/Domain/RoomEntity/: IRoomRepository.cs  RentalDates.cs  Room.cs  RoomAssertion.cs  RoomException.cs
src/Domain/Token/: ITokenRepository.cs  Token.cs  TokenException.cs
src/Domain/User/: IUserRepository.cs  User.cs  UserNotFoundException.cs
src/Domain/UserEntity/: IUserRepository.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
src/Infrastructure/Common/: DbAccessor.cs
src/Infrastructure/NHibernate/: DbAccessor.cs  JsonArrayType.cs  MappingConversationListener.cs  NHibernateHelper.cs  NHibernateSessionFactory.cs  PostgresNamingStrategy.cs  TransactionFacade.cs  Transactional.cs
src/Infrastructure/Services/: JwtTokenService.cs  ShaPasswordEncoder.cs
src/Migration/: CreateTokenMigrations.cs  InitMigration.cs  Migration20191020001.cs  Migration20191024001.cs  Migration20191025001.cs
src/Modules/Dto/: DemoDto.cs  HelloWorldDto.cs
src/Modules/ORM/: NHibernate.cfg.xml
src/Properties/: launchSettings.json
src/Root/: Program.cs  Root.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Root/Configuration/: ExceptionHandlingMiddleware.cs  ModelStateValidationFilter.cs  TransactionalCommandFilter.cs  UserAwareActionFilter.cs
src/Root/Properties/: launchSettings.json
src/Test/: FirstTest.cs
src/application/: ApplicationModule.cs  AuthorizeRolesAttribute.cs  FodyWeavers.xml  UserExtractor.cs  application.csproj
src/application/Abstraction/: IJwtTokenService.cs  IPasswordEncoder.cs  NotTransactionalAttribute.cs
src/application/CQS/: AbstractUserAware.cs  IUserAware.cs
src/application/Exception/: ValidationException.cs
src/application/Http/: AuthController.cs  ProfileController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  TransctionController.cs  UserController.cs
src/domain/: AbstractEntity.cs  EntityNotFoundException.cs  IEntityRepository.cs  Service.cs  domain.csproj
src/infrastructure/: InfrastructureExtension.cs  InfrastructureModule.cs  infrastructure.csproj
src/root/: .gitignore  Program.cs  Startup.cs  appsettings.json  environment.json.dist  root.csproj
(+253 files in other folders)
