<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Domain</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\domain.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\domain.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\domain.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\domain.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\domain.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\domain.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\domain.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\domain.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\domain.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\domain.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\domain.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\domain.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\domain.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\domain.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\domain.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\domain.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\domain.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\domain.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.domain.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.domain.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.domain.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.domain.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.domain.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\domain.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\domain.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\domain.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\domain.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\domain.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\domain.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\domain.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\domain.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\domain.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\domain.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\domain.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\domain.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\domain.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\domain.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\domain.X.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" Version="2.1.0" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.0" />
  </ItemGroup>

</Project>
