<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Kernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\kernel.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\kernel.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\kernel.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\kernel.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\kernel.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\kernel.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\kernel.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\kernel.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\kernel.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\kernel.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\kernel.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\kernel.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\kernel.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\kernel.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\kernel.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\kernel.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.kernel.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.kernel.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.kernel.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.kernel.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.kernel.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\kernel.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\kernel.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\kernel.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\kernel.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\kernel.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\kernel.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\kernel.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\kernel.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\kernel.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\kernel.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\kernel.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\kernel.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\kernel.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\kernel.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\kernel.X.manifest" />
  </ItemGroup>

</Project>
