<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Application</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQS\Room\Query" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\common\common.csproj" />
    <ProjectReference Include="..\..\lib\kernel\kernel.csproj" />
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>

</Project>
