<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Application</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\common\common.csproj" />
    <ProjectReference Include="..\..\lib\kernel\kernel.csproj" />
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\application.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\application.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\application.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\application.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\application.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\application.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\application.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\application.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\application.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\application.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\application.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\application.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\application.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\application.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\application.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.application.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.application.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.application.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\application.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\application.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.0\application.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\application.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\application.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.0\application.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\application.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\application.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\application.X.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

</Project>
