<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Console" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.NHibernate" Version="1.0.0.17" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="JWT" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\CQS\Token" />
    <Folder Include="Infrastructure\Attributes" />
    <Folder Include="Infrastructure\Interceptors" />
    <Folder Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Common\Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Common\Extension\**" />
  </ItemGroup>
  
</Project>
